{
   "completed_at" : "20170505T155702Z",
   "completed_status" : "Success",
   "created_at" : "20170505T081840Z",
   "current_step" : 0,
   "hash" : "ACB1E4F4",
   "seed_file" : "../SPEEDSeedModel0.osm",
   "started_at" : "20170505T155653Z",
   "steps" : [
      {
         "arguments" : {},
         "description" : "Will push a user-customized report to MongoDB",
         "measure_dir_name" : "push_custom_results_to_mongo_db",
         "modeler_description" : "I think that you will like this one.",
         "name" : "PushCustomResultsToMongoDB"
      }
   ],
   "updated_at" : "20170505T155702Z",
   "weather_file" : "USA_CO_Denver.Intl.AP.725650_TMY3.epw"
}
